[server]
host=localhost

[light]
cam=cam2

;; Write tally light state to stdout
plugin=stdout

;; Raspberry Pi GPIO
; plugin=rpi_gpio
; gpio_red=11
; gpios=11,12,13

;; Tomu Simple USB
;; https://github.com/im-tomu/tomu-samples/tree/master/usb_simple
; plugin=tomu_simple_usb

[tomu]
; red light = 2
; green light = 1
on=2
off=0
