[server]
;; Must point at your mixer's IP / hostname
host=localhost

[light]
;; Camera name to use, case sensitive.
cam=Camera

;; Plugin to use for output, choose one:

;; Write tally light state to stdout
plugin=stdout

;; Raspberry Pi GPIO
;;
;; Requires RPi.GPIO
; plugin=rpi_gpio

;; Tomu Simple LED
;;
;; Requires pyusb
;;
;; usb_simple application required from:
;; https://github.com/im-tomu/tomu-samples/tree/master/usb_simple
; plugin=tomu_simple_led

[rpi]
;; GPIO that has the desired light
gpio_red=11

;; GPIOs to reset/initialise
gpios=11,12,13

[tomu]
;; Value to send to usb_simple is a bitmask:
;;
;;   0: no light
;;   1: green light
;;   2: red light
;;   3: both lights
on=2
off=0

